# -*- mode: snippet -*-
# contributor: Tobias Backer Dirks <omgitsaheadcrab@gmail.com>
# name: Function Doxygen Doc
# key: doxfile
# group: custom
# --
/**
 * @file      ${1:`(file-name-nondirectory(buffer-file-name))`}
 * @brief     ${2:<file description>}
 * @author    ${3:Tobias Backer Dirks <omgitsaheadcrab@gmail.com>}
 * @date      ${4:`(format-time-string "%Y-%m-%d")`}
 * @copyright ${5:Copyright © `(format-time-string "%Y")` Tobias Backer Dirks}
${6:*
 * @details	${7:<detailed file description>}
}*/