;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("thesis.pdf"
 (filename . "~/Documents/PhD/Writing/OxThesis/thesis.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-height)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("config.org"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . ")\n              ")
 (rear-context-string . " (bookmarks . 2\n")
 (position . 7891))
)